# product-crud-api

./: Dockerfile  product-crud-api.sln
Tests/: Tests.csproj
Tests/Integration/: ProductControllerTest.cs
product-crud-api/: ApiDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  product-crud-api.csproj
product-crud-api/API/Controllers/: ProductController.cs
product-crud-api/API/DTO/: PagedResponse.cs  Response.cs
product-crud-api/Controllers/: ProductController.cs  WeatherForecastController.cs
product-crud-api/Infra/: ApiDbContext.cs
product-crud-api/Infra/Migrations/: 20220307135731_CreateDbWithProductsTable.Designer.cs  20220311184846_AddLotColToProduct.Designer.cs  20220311184846_AddLotColToProduct.cs  20220322214517_ChangePriceColumnDoubleToDecimal.Designer.cs  20220322214517_ChangePriceColumnDoubleToDecimal.cs  ApiDbContextModelSnapshot.cs
product-crud-api/Infra/Models/: Product.cs
product-crud-api/Migrations/: 20220307135731_CreateDbWithProductsTable.Designer.cs  20220307135731_CreateDbWithProductsTable.cs  ApiDbContextModelSnapshot.cs
product-crud-api/Models/: Product.cs
product-crud-api/Properties/: launchSettings.json
